[wineventlog]
coldPath = $SPLUNK_DB/wineventlog/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/wineventlog/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/wineventlog/thaweddb

[threathunting]
coldPath = $SPLUNK_DB/threathunting/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/threathunting/db
maxTotalDataSizeMB = 20480
thawedPath = $SPLUNK_DB/threathunting/thaweddb
